# CryptoKotlin_sumin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cryptocomparelist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptocomparelist/: CoinDetailActivity.kt  CoinPriceListActivity.kt  CoinViewmodel.kt
app/src/main/java/com/example/cryptocomparelist/adapter/: CoinInfoAdapter.kt
app/src/main/java/com/example/cryptocomparelist/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/cryptocomparelist/database/: AppDatabase.kt  CoinPriceInfoDAO.kt
app/src/main/java/com/example/cryptocomparelist/pogo/: CoinInfo.kt  CoinInfoListOfDate.kt  CoinPriceInfo.kt  CoinPriceInfoRawData'.kt  Datum.kt
app/src/main/java/com/example/cryptocomparelist/utils/: TimeUtils.kt
app/src/main/res/layout/: activity_coin_price_list.xml  item_coin_info.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cryptocomparelist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
